{
  "name": "codemode-agent",
  "version": "1.0.14",
  "description": "Claude agent with execute tool providing programmatic access to file operations, system commands, and MCP tools",
  "main": "agent.js",
  "type": "module",
  "bin": {
    "codemode-agent": "cli.js",
    "codemode-mcp": "code-mode.js"
  },
  "scripts": {
    "start": "node agent.js --agent",
    "dev": "node --watch agent.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.19",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "chalk": "^5.6.2",
    "chokidar": "^3.5.3",
    "fast-glob": "^3.3.3",
    "highlight.js": "^11.11.1",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1",
    "which": "^4.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "keywords": [
    "mcp",
    "claude",
    "tools",
    "replica",
    "automation"
  ],
  "author": "lanmower",
  "license": "MIT"
}
